@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

* {
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    margin: 0;
    padding: 45px 5px 5px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background: radial-gradient(circle at top, hsl(299, 33%, 52%), hsl(297, 17%, 24%));
}

.main-container {
    align-items: center;
}


.attributes {
    font-size: 11px; 
    text-align: center; 
    color: hsl(328, 73%, 90%);
    position:absolute;
    left: 0;
    right: 0;
    bottom: 25px;
    text-align: center;
}


img {
    max-width: 100%;
}


button:focus, button:active {
    outline: 0;
}

button {
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-transform: uppercase;
}

.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

.hidden{
    display: none;
}
/*Title block*/

 .title-block {
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    border: 2px solid hsl(268, 16%, 45%);
    border-radius: 15px;
    padding: 17px 22px 16px 31px;
    margin: 0 0 47px;
}

.title-block ul {
   list-style-type: none;
   padding: 0;
   font-size: 28px;
   line-height: 0.8;
   margin: 2px 0 0;
}

.score {
   background: #e9e7e7;
   width: 150px;
   border-radius: 10px;
   align-items: center;
   height: 115px;
   padding: 14px 0 0;
}

.score-title {
    color: hsl(268, 64%, 46%);
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 2px;
    letter-spacing: 1px;
}

.score-count {
   color: hsl(276, 25%, 31%);
   font-size: 63px;
   line-height: .9;
   font-weight: 700;
}
/*Score block*/
.score {
   background: hsl(0, 0%, 100%);
   width: 150px;
   border-radius: 10px;
   align-items: center;
   height: 115px;
   padding: 14px 0 0;
}

.score-title {
    color: hsl(288, 40%, 41%);
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 2px;
    letter-spacing: 1px;
}

.score-count {
   color: hsl(300, 44%, 37%);
   font-size: 63px;
   line-height: .9;
   font-weight: 700;
}


 /* User choice */

 .user-choice {
    background: center;
    background-size: 340px;
    width: 100%;
    max-width: 700px;
    position: relative;
    height: 467px;
}

.game-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 150px;
    border-radius: 50%; 
    position: relative;
    cursor: pointer;
    position: absolute;    
}

.game-card img {
    position: relative;  
    z-index: 2;
}

.game-card:before {
    content: '';
    width: 115px;
    height: 115px;
    border-radius: 50%;
    background: rgb(156, 91, 165);
    position: absolute;
    z-index: 1;
    transition: background .3s ease, box-shadow .3s ease;
}

.game-card:hover:before {
   background: rgba(73, 35, 65, 0);
   box-shadow: none;
}

.game-card.scissors {
   top: 0;
   left: 278px;
}

.game-card.paper {
   top: 130px;
   right: 115px;
}

.game-card.rock {
   bottom: 0;
   right: 178px;
}

.game-card.cat {
   bottom: 0;
   left: 180px;
}

.game-card.mouse {
   top: 130px;
   left: 115px;
}

/* Picked section */

.picked {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    padding: 30px 10px;
}

.picked p {
    font-size: 23px;
    line-height: 1;
    margin: 0 0 66px;
}

.picked .game-card {
    position: static;
    height: 300px;
    width: 295px;
}

.picked .game-card:before {
    width: 230px;
    height: 221px;
}

.picked .game-card img {
    width: 100px;
}

.choice {
    width: 50%;
    height: 100%;
    align-items: center;
}

/* Result block*/
.result {
    white-space: nowrap;
    font-size: 30px;
}

.result .title {
    margin: 53px 0 17px;
    font-size: 58px;
    line-height: 1;
}
.result button{
    border: 1px solid hsl(315, 16%, 45%);
    padding: 14px 63px;
    border-radius: 10px;
    cursor: pointer;
    background:linear-gradient( to right, #fff 50%, transparent 50%);
    background-size: 250% 100%;
    background-position: right bottom;
    transition: background-position .3s ease-out, color 3s ease-out;
    text-transform: uppercase;
    font-size: 16px;
}

.play-again-button:hover{
    background-position: left bottom;
    color: rgb(228, 214, 220);
    transition: background-position .3s ease-out, color .3s ease-out;
    text-transform: uppercase;
}

/*Model Section*/

.model.active, .model-background.active{
    display:block;
}
.rules-button {
    border: 1px solid rgb(189, 148, 165);
    padding: 10px 35px;
    border-radius: 5px;
    position: absolute;
    right: 30px;
    bottom: 102px;
    cursor: pointer;
    background: linear-gradient( to left, #fff 50%, transparent 50%);
    background-size: 250% 100%;
    background-position: right bottom;
    transition: background-position .3s ease-out, color .3s ease-out;
    text-transform: uppercase;
}
.rules-button:hover{
    background-position: left bottom;
    color: rgb(199, 190, 198);
}
.model-background{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(51, 51, 51, 0.2);
}
.model{
    display: none;
    position: absolute;
    z-index: 3;
    background: white;
    width: 100%;
    max-width: 500px;
    padding: 40px 30px 40px;
    border-radius: 5px;
    top: 40px;
}
.model .close{
    position: absolute;
    right: 40px;
    cursor: pointer;
}

.model .close #close {
    max-width: 30px;
}

.model .title{
    color: hsl(278, 25%, 30%);
    font-weight: 600;
    font-size: 35px;
}

.model .content {
    text-align: center;
}

.attributes {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    text-align: center;
}

@media only screen and (max-width: 1366px) {
    
    .picked .game-card {
        width: 145px;
        height: 150px;
    }

    .picked .game-card img {
        width: 55px;
    }
    
    .picked .game-card:before {
        width: 115px;
        height: 115px;
    }

    .result .title {
        font-size: 40px;
    }

    .result button {
        padding: 14px 40px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        padding: 30px 10px 5px;
    }

    .title-block {
        padding: 12px 12px 12px 24px;
        border-radius: 5px;
        margin: 0 0 90px;
    }

    .score {
        width: 80px;
        border-radius: 5px;
        height: 72px;
        padding: 10px 0 0;
    }

    .score-title {
        font-size: 11px;
    }

    .score-count {
        font-size: 39px;
    }

    .title-block ul {
        font-size: 12px;
        line-height: 0.9;
        margin: 11px 0 0;
    }

    .user-choice {
        height: 308px;
        background-size: 220px;
        max-width: 375px;
    }

    .user-choice .game-card {
        width: 100px;
        height: 100px;
    }

    .user-choice .game-card:before {
        width: 75px;
        height: 75px;
    }

    .user-choice .game-card img {
        width: 35px;
    }

    .game-card.scissors {
        top: 0;
        left: 100px;
    }
    
    .game-card.paper {
        top: 80px;
        right: 15px;
    }

    .game-card.rock {
        bottom: 4px;
        right: 52px;
    }

    .game-card.cat {
        bottom: 0;
        left: 55px;
    }

    .game-card.mouse {
        top: 86px;
        left: 20px;
    }
    
    .picked .game-card {
        width: 145px;
        height: 150px;
    }

    .picked .game-card img {
        width: 55px;
    }
    
    .picked .game-card:before {
        width: 115px;
        height: 115px;
    }

    .result {
        position: absolute;
        top: 360px;
        left: 0;
        right: 0;
    }

    .result .title {
        font-size: 57px;
        margin: 53px 0 19px;
    }

    .result button {
        padding: 14px 60px 13px;
        font-size: 17px;
        letter-spacing: 2px;
    }

    .rules-button {
        height: 40px;
        right: inherit;
    }

    .picked {
        padding: 0 5px;
    }

    .picked p {
        font-size: 16px;
        line-height: 1;
        margin: 0 0 10px;
        letter-spacing: 1.5px;
    }

    .model {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        flex-flow: column;
        align-items: center;
        max-width: inherit;
    }

    .model.active {
        display: flex;
    }

    .close {
        top: 20px;
    }

    .model .title {
        margin: 30px 0 60px;
    }
}